In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import joblib

In [2]:
df = joblib.load("Data/limpio2.joblib")

In [3]:
df.describe()

,km,potencia,precio,tiemo_venta,year_registro,mes_registro,year_venta,mes_venta,precio_log10
count,4717.000000,4717.000000,4717.000000,4717.000000,4717.000000,4717.000000,4717.000000,4717.000000,4717.000000
mean,139448.224295,129.491202,16136.591054,64.072504,2012.583634,6.148187,2017.991944,4.933644,4.153639
std,57527.449161,39.138271,9087.514204,26.979366,2.204853,3.310975,0.278466,2.154853,0.218322
min,64.000000,25.000000,1500.000000,7.000000,1995.000000,1.000000,2007.000000,1.000000,3.176091
25%,101705.000000,100.000000,11100.000000,49.000000,2012.000000,3.000000,2018.000000,3.000000,4.045323
50%,140084.000000,120.000000,14300.000000,58.000000,2013.000000,6.000000,2018.000000,5.000000,4.155336
75%,174690.000000,135.000000,18800.000000,71.000000,2014.000000,9.000000,2018.000000,7.000000,4.274158
max,484615.000000,423.000000,178500.000000,274.000000,2017.000000,12.000000,2018.000000,9.000000,5.251638

In [4]:
df.shape

(4717, 48)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4717 entries, 0 to 4716
Data columns (total 48 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   km                           4717 non-null   float64
 1   potencia                     4717 non-null   float64
 2   volante_regulable            4717 non-null   bool
 3   aire_acondicionado           4717 non-null   bool
 4   camara_trasera               4717 non-null   bool
 5   asientos_traseros_plegables  4717 non-null   bool
 6   elevalunas_electrico         4717 non-null   bool
 7   bluetooth                    4717 non-null   bool
 8   gps                          4717 non-null   bool
 9   alerta_lim_velocidad         4717 non-null   bool
 10  precio                       4717 non-null   float64
 11  tiemo_venta                  4717 non-null   int64
 12  year_registro                4717 non-null   int32
 13  mes_registro                 4717 non-null   int32
 14  year_venta                   4717 non-null   int32
 15  mes_venta                    4717 non-null   int32
 16  precio_log10                 4717 non-null   float64
 17  tipo_gasolina_diesel         4717 non-null   bool
 18  tipo_gasolina_electro        4717 non-null   bool
 19  tipo_gasolina_hybrid_petrol  4717 non-null   bool
 20  tipo_gasolina_petrol         4717 non-null   bool
 21  color_beige                  4717 non-null   bool
 22  color_black                  4717 non-null   bool
 23  color_blue                   4717 non-null   bool
 24  color_brown                  4717 non-null   bool
 25  color_green                  4717 non-null   bool
 26  color_grey                   4717 non-null   bool
 27  color_orange                 4717 non-null   bool
 28  color_red                    4717 non-null   bool
 29  color_silver                 4717 non-null   bool
 30  color_white                  4717 non-null   bool
 31  tipo_coche_convertible       4717 non-null   bool
 32  tipo_coche_coupe             4717 non-null   bool
 33  tipo_coche_estate            4717 non-null   bool
 34  tipo_coche_hatchback         4717 non-null   bool
 35  tipo_coche_sedan             4717 non-null   bool
 36  tipo_coche_subcompact        4717 non-null   bool
 37  tipo_coche_suv               4717 non-null   bool
 38  tipo_coche_van               4717 non-null   bool
 39  modelo_agrupado_M1           4717 non-null   bool
 40  modelo_agrupado_M2           4717 non-null   bool
 41  modelo_agrupado_M3           4717 non-null   bool
 42  modelo_agrupado_M4           4717 non-null   bool
 43  modelo_agrupado_M5           4717 non-null   bool
 44  modelo_agrupado_M6           4717 non-null   bool
 45  modelo_agrupado_M7           4717 non-null   bool
 46  modelo_agrupado_Otros        4717 non-null   bool
 47  modelo_agrupado_XSERIES      4717 non-null   bool
dtypes: bool(39), float64(4), int32(4), int64(1)
memory usage: 437.7 KB

In [6]:
df.head()

,km,potencia,volante_regulable,aire_acondicionado,camara_trasera,asientos_traseros_plegables,elevalunas_electrico,bluetooth,gps,alerta_lim_velocidad,...,tipo_coche_van,modelo_agrupado_M1,modelo_agrupado_M2,modelo_agrupado_M3,modelo_agrupado_M4,modelo_agrupado_M5,modelo_agrupado_M6,modelo_agrupado_M7,modelo_agrupado_Otros,modelo_agrupado_XSERIES
0,140411.0,100.0,True,True,False,False,True,True,True,False,...,False,True,False,False,False,False,False,False,False,False
1,13929.0,317.0,True,True,False,False,False,True,True,True,...,False,False,False,False,False,False,False,False,True,False
2,183297.0,120.0,False,False,False,False,True,False,True,False,...,False,False,False,True,False,False,False,False,False,False
3,128035.0,135.0,True,True,False,False,True,True,True,True,...,False,False,False,False,True,False,False,False,False,False
4,97097.0,160.0,True,True,False,False,False,True,True,True,...,False,False,False,False,True,False,False,False,False,False

In [8]:
del df['precio']

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4717 entries, 0 to 4716
Data columns (total 47 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   km                           4717 non-null   float64
 1   potencia                     4717 non-null   float64
 2   volante_regulable            4717 non-null   bool
 3   aire_acondicionado           4717 non-null   bool
 4   camara_trasera               4717 non-null   bool
 5   asientos_traseros_plegables  4717 non-null   bool
 6   elevalunas_electrico         4717 non-null   bool
 7   bluetooth                    4717 non-null   bool
 8   gps                          4717 non-null   bool
 9   alerta_lim_velocidad         4717 non-null   bool
 10  tiemo_venta                  4717 non-null   int64
 11  year_registro                4717 non-null   int32
 12  mes_registro                 4717 non-null   int32
 13  year_venta                   4717 non-null   int32
 14  mes_venta                    4717 non-null   int32
 15  precio_log10                 4717 non-null   float64
 16  tipo_gasolina_diesel         4717 non-null   bool
 17  tipo_gasolina_electro        4717 non-null   bool
 18  tipo_gasolina_hybrid_petrol  4717 non-null   bool
 19  tipo_gasolina_petrol         4717 non-null   bool
 20  color_beige                  4717 non-null   bool
 21  color_black                  4717 non-null   bool
 22  color_blue                   4717 non-null   bool
 23  color_brown                  4717 non-null   bool
 24  color_green                  4717 non-null   bool
 25  color_grey                   4717 non-null   bool
 26  color_orange                 4717 non-null   bool
 27  color_red                    4717 non-null   bool
 28  color_silver                 4717 non-null   bool
 29  color_white                  4717 non-null   bool
 30  tipo_coche_convertible       4717 non-null   bool
 31  tipo_coche_coupe             4717 non-null   bool
 32  tipo_coche_estate            4717 non-null   bool
 33  tipo_coche_hatchback         4717 non-null   bool
 34  tipo_coche_sedan             4717 non-null   bool
 35  tipo_coche_subcompact        4717 non-null   bool
 36  tipo_coche_suv               4717 non-null   bool
 37  tipo_coche_van               4717 non-null   bool
 38  modelo_agrupado_M1           4717 non-null   bool
 39  modelo_agrupado_M2           4717 non-null   bool
 40  modelo_agrupado_M3           4717 non-null   bool
 41  modelo_agrupado_M4           4717 non-null   bool
 42  modelo_agrupado_M5           4717 non-null   bool
 43  modelo_agrupado_M6           4717 non-null   bool
 44  modelo_agrupado_M7           4717 non-null   bool
 45  modelo_agrupado_Otros        4717 non-null   bool
 46  modelo_agrupado_XSERIES      4717 non-null   bool
dtypes: bool(39), float64(3), int32(4), int64(1)
memory usage: 400.9 KB

In [15]:
from lazypredict.Supervised import LazyRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler


X = df.drop("precio_log10", axis=1)
y = df["precio_log10"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Escalamos los datos
scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s = scaler.transform(X_test)

# Crear un estimador LazyRegressor
reg = LazyRegressor(predictions=True)

# Ajustamos el modelo y obtenemos las métricas
models = reg.fit(X_train, X_test, y_train, y_test)

# Imprimimos las métricas
print(models)

 71%|███████▏  | 30/42 [00:29<00:04,  2.65it/s]